Classfile /Users/hanson/data/project/study/testJava/target/classes/com/interview/sc/StreamTest.class
  Last modified 2025-7-4; size 2649 bytes
  MD5 checksum 0f085d6d7043585fb72c5cea5b212512
  Compiled from "StreamTest.java"
public class com.interview.sc.StreamTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #30.#53       // java/lang/Object."<init>":()V
    #2 = Class              #54           // java/lang/String
    #3 = String             #55           // a
    #4 = String             #56           // b
    #5 = InterfaceMethodref #57.#58       // java/util/stream/Stream.of:([Ljava/lang/Object;)Ljava/util/stream/Stream;
    #6 = InvokeDynamic      #0:#64        // #0:test:()Ljava/util/function/Predicate;
    #7 = InterfaceMethodref #57.#65       // java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
    #8 = String             #66           // c
    #9 = String             #67           // d
   #10 = InvokeDynamic      #1:#64        // #1:test:()Ljava/util/function/Predicate;
   #11 = InterfaceMethodref #57.#69       // java/util/stream/Stream.count:()J
   #12 = Class              #70           // java/lang/Integer
   #13 = Methodref          #12.#71       // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #14 = Methodref          #72.#73       // java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
   #15 = Fieldref           #74.#75       // java/lang/System.out:Ljava/io/PrintStream;
   #16 = String             #76           // --------------------------------------------------
   #17 = Methodref          #77.#78       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #18 = InterfaceMethodref #79.#80       // java/util/List.parallelStream:()Ljava/util/stream/Stream;
   #19 = Methodref          #30.#81       // java/lang/Object.getClass:()Ljava/lang/Class;
   #20 = InvokeDynamic      #2:#85        // #2:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #21 = InterfaceMethodref #57.#86       // java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
   #22 = Methodref          #77.#87       // java/io/PrintStream.println:()V
   #23 = InterfaceMethodref #79.#88       // java/util/List.stream:()Ljava/util/stream/Stream;
   #24 = Class              #89           // java/lang/StringBuilder
   #25 = Methodref          #24.#53       // java/lang/StringBuilder."<init>":()V
   #26 = String             #90           // filter:
   #27 = Methodref          #24.#91       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #28 = Methodref          #24.#92       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #29 = Class              #93           // com/interview/sc/StreamTest
   #30 = Class              #94           // java/lang/Object
   #31 = Utf8               <init>
   #32 = Utf8               ()V
   #33 = Utf8               Code
   #34 = Utf8               LineNumberTable
   #35 = Utf8               LocalVariableTable
   #36 = Utf8               this
   #37 = Utf8               Lcom/interview/sc/StreamTest;
   #38 = Utf8               main
   #39 = Utf8               ([Ljava/lang/String;)V
   #40 = Utf8               args
   #41 = Utf8               [Ljava/lang/String;
   #42 = Utf8               list
   #43 = Utf8               Ljava/util/List;
   #44 = Utf8               LocalVariableTypeTable
   #45 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
   #46 = Utf8               lambda$main$1
   #47 = Utf8               (Ljava/lang/String;)Z
   #48 = Utf8               s
   #49 = Utf8               Ljava/lang/String;
   #50 = Utf8               lambda$main$0
   #51 = Utf8               SourceFile
   #52 = Utf8               StreamTest.java
   #53 = NameAndType        #31:#32       // "<init>":()V
   #54 = Utf8               java/lang/String
   #55 = Utf8               a
   #56 = Utf8               b
   #57 = Class              #95           // java/util/stream/Stream
   #58 = NameAndType        #96:#97       // of:([Ljava/lang/Object;)Ljava/util/stream/Stream;
   #59 = Utf8               BootstrapMethods
   #60 = MethodHandle       #6:#98        // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #61 = MethodType         #99           //  (Ljava/lang/Object;)Z
   #62 = MethodHandle       #6:#100       // invokestatic com/interview/sc/StreamTest.lambda$main$0:(Ljava/lang/String;)Z
   #63 = MethodType         #47           //  (Ljava/lang/String;)Z
   #64 = NameAndType        #101:#102     // test:()Ljava/util/function/Predicate;
   #65 = NameAndType        #103:#104     // filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
   #66 = Utf8               c
   #67 = Utf8               d
   #68 = MethodHandle       #6:#105       // invokestatic com/interview/sc/StreamTest.lambda$main$1:(Ljava/lang/String;)Z
   #69 = NameAndType        #106:#107     // count:()J
   #70 = Utf8               java/lang/Integer
   #71 = NameAndType        #108:#109     // valueOf:(I)Ljava/lang/Integer;
   #72 = Class              #110          // java/util/Arrays
   #73 = NameAndType        #111:#112     // asList:([Ljava/lang/Object;)Ljava/util/List;
   #74 = Class              #113          // java/lang/System
   #75 = NameAndType        #114:#115     // out:Ljava/io/PrintStream;
   #76 = Utf8               --------------------------------------------------
   #77 = Class              #116          // java/io/PrintStream
   #78 = NameAndType        #117:#118     // println:(Ljava/lang/String;)V
   #79 = Class              #119          // java/util/List
   #80 = NameAndType        #120:#121     // parallelStream:()Ljava/util/stream/Stream;
   #81 = NameAndType        #122:#123     // getClass:()Ljava/lang/Class;
   #82 = MethodType         #124          //  (Ljava/lang/Object;)V
   #83 = MethodHandle       #5:#125       // invokevirtual java/io/PrintStream.print:(Ljava/lang/Object;)V
   #84 = MethodType         #126          //  (Ljava/lang/Integer;)V
   #85 = NameAndType        #127:#128     // accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
   #86 = NameAndType        #129:#130     // forEach:(Ljava/util/function/Consumer;)V
   #87 = NameAndType        #117:#32      // println:()V
   #88 = NameAndType        #131:#121     // stream:()Ljava/util/stream/Stream;
   #89 = Utf8               java/lang/StringBuilder
   #90 = Utf8               filter:
   #91 = NameAndType        #132:#133     // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #92 = NameAndType        #134:#135     // toString:()Ljava/lang/String;
   #93 = Utf8               com/interview/sc/StreamTest
   #94 = Utf8               java/lang/Object
   #95 = Utf8               java/util/stream/Stream
   #96 = Utf8               of
   #97 = Utf8               ([Ljava/lang/Object;)Ljava/util/stream/Stream;
   #98 = Methodref          #136.#137     // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
   #99 = Utf8               (Ljava/lang/Object;)Z
  #100 = Methodref          #29.#138      // com/interview/sc/StreamTest.lambda$main$0:(Ljava/lang/String;)Z
  #101 = Utf8               test
  #102 = Utf8               ()Ljava/util/function/Predicate;
  #103 = Utf8               filter
  #104 = Utf8               (Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
  #105 = Methodref          #29.#139      // com/interview/sc/StreamTest.lambda$main$1:(Ljava/lang/String;)Z
  #106 = Utf8               count
  #107 = Utf8               ()J
  #108 = Utf8               valueOf
  #109 = Utf8               (I)Ljava/lang/Integer;
  #110 = Utf8               java/util/Arrays
  #111 = Utf8               asList
  #112 = Utf8               ([Ljava/lang/Object;)Ljava/util/List;
  #113 = Utf8               java/lang/System
  #114 = Utf8               out
  #115 = Utf8               Ljava/io/PrintStream;
  #116 = Utf8               java/io/PrintStream
  #117 = Utf8               println
  #118 = Utf8               (Ljava/lang/String;)V
  #119 = Utf8               java/util/List
  #120 = Utf8               parallelStream
  #121 = Utf8               ()Ljava/util/stream/Stream;
  #122 = Utf8               getClass
  #123 = Utf8               ()Ljava/lang/Class;
  #124 = Utf8               (Ljava/lang/Object;)V
  #125 = Methodref          #77.#140      // java/io/PrintStream.print:(Ljava/lang/Object;)V
  #126 = Utf8               (Ljava/lang/Integer;)V
  #127 = Utf8               accept
  #128 = Utf8               (Ljava/io/PrintStream;)Ljava/util/function/Consumer;
  #129 = Utf8               forEach
  #130 = Utf8               (Ljava/util/function/Consumer;)V
  #131 = Utf8               stream
  #132 = Utf8               append
  #133 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #134 = Utf8               toString
  #135 = Utf8               ()Ljava/lang/String;
  #136 = Class              #141          // java/lang/invoke/LambdaMetafactory
  #137 = NameAndType        #142:#146     // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #138 = NameAndType        #50:#47       // lambda$main$0:(Ljava/lang/String;)Z
  #139 = NameAndType        #46:#47       // lambda$main$1:(Ljava/lang/String;)Z
  #140 = NameAndType        #147:#124     // print:(Ljava/lang/Object;)V
  #141 = Utf8               java/lang/invoke/LambdaMetafactory
  #142 = Utf8               metafactory
  #143 = Class              #149          // java/lang/invoke/MethodHandles$Lookup
  #144 = Utf8               Lookup
  #145 = Utf8               InnerClasses
  #146 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #147 = Utf8               print
  #148 = Class              #150          // java/lang/invoke/MethodHandles
  #149 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #150 = Utf8               java/lang/invoke/MethodHandles
{
  public com.interview.sc.StreamTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/interview/sc/StreamTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_2
         1: anewarray     #2                  // class java/lang/String
         4: dup
         5: iconst_0
         6: ldc           #3                  // String a
         8: aastore
         9: dup
        10: iconst_1
        11: ldc           #4                  // String b
        13: aastore
        14: invokestatic  #5                  // InterfaceMethod java/util/stream/Stream.of:([Ljava/lang/Object;)Ljava/util/stream/Stream;
        17: invokedynamic #6,  0              // InvokeDynamic #0:test:()Ljava/util/function/Predicate;
        22: invokeinterface #7,  2            // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
        27: pop
        28: iconst_2
        29: anewarray     #2                  // class java/lang/String
        32: dup
        33: iconst_0
        34: ldc           #8                  // String c
        36: aastore
        37: dup
        38: iconst_1
        39: ldc           #9                  // String d
        41: aastore
        42: invokestatic  #5                  // InterfaceMethod java/util/stream/Stream.of:([Ljava/lang/Object;)Ljava/util/stream/Stream;
        45: invokedynamic #10,  0             // InvokeDynamic #1:test:()Ljava/util/function/Predicate;
        50: invokeinterface #7,  2            // InterfaceMethod java/util/stream/Stream.filter:(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
        55: invokeinterface #11,  1           // InterfaceMethod java/util/stream/Stream.count:()J
        60: pop2
        61: iconst_3
        62: anewarray     #12                 // class java/lang/Integer
        65: dup
        66: iconst_0
        67: iconst_1
        68: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        71: aastore
        72: dup
        73: iconst_1
        74: iconst_2
        75: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        78: aastore
        79: dup
        80: iconst_2
        81: iconst_3
        82: invokestatic  #13                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        85: aastore
        86: invokestatic  #14                 // Method java/util/Arrays.asList:([Ljava/lang/Object;)Ljava/util/List;
        89: astore_1
        90: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        93: ldc           #16                 // String --------------------------------------------------
        95: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        98: aload_1
        99: invokeinterface #18,  1           // InterfaceMethod java/util/List.parallelStream:()Ljava/util/stream/Stream;
       104: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       107: dup
       108: invokevirtual #19                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       111: pop
       112: invokedynamic #20,  0             // InvokeDynamic #2:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
       117: invokeinterface #21,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
       122: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       125: invokevirtual #22                 // Method java/io/PrintStream.println:()V
       128: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       131: ldc           #16                 // String --------------------------------------------------
       133: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       136: aload_1
       137: invokeinterface #23,  1           // InterfaceMethod java/util/List.stream:()Ljava/util/stream/Stream;
       142: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       145: dup
       146: invokevirtual #19                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       149: pop
       150: invokedynamic #20,  0             // InvokeDynamic #2:accept:(Ljava/io/PrintStream;)Ljava/util/function/Consumer;
       155: invokeinterface #21,  2           // InterfaceMethod java/util/stream/Stream.forEach:(Ljava/util/function/Consumer;)V
       160: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       163: invokevirtual #22                 // Method java/io/PrintStream.println:()V
       166: return
      LineNumberTable:
        line 15: 0
        line 20: 28
        line 23: 55
        line 25: 61
        line 26: 90
        line 29: 98
        line 30: 122
        line 31: 128
        line 34: 136
        line 35: 160
        line 36: 166
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0     167     0  args   [Ljava/lang/String;
           90      77     1  list   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
           90      77     1  list   Ljava/util/List<Ljava/lang/Integer;>;

  private static boolean lambda$main$1(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #24                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #26                 // String filter:
        12: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_0
        16: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: iconst_1
        26: ireturn
      LineNumberTable:
        line 21: 0
        line 22: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0     s   Ljava/lang/String;

  private static boolean lambda$main$0(java.lang.String);
    descriptor: (Ljava/lang/String;)Z
    flags: ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=3, locals=1, args_size=1
         0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: new           #24                 // class java/lang/StringBuilder
         6: dup
         7: invokespecial #25                 // Method java/lang/StringBuilder."<init>":()V
        10: ldc           #26                 // String filter:
        12: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        15: aload_0
        16: invokevirtual #27                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        19: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        22: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: iconst_1
        26: ireturn
      LineNumberTable:
        line 16: 0
        line 17: 25
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      27     0     s   Ljava/lang/String;
}
SourceFile: "StreamTest.java"
InnerClasses:
     public static final #144= #143 of #148; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #60 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #61 (Ljava/lang/Object;)Z
      #62 invokestatic com/interview/sc/StreamTest.lambda$main$0:(Ljava/lang/String;)Z
      #63 (Ljava/lang/String;)Z
  1: #60 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #61 (Ljava/lang/Object;)Z
      #68 invokestatic com/interview/sc/StreamTest.lambda$main$1:(Ljava/lang/String;)Z
      #63 (Ljava/lang/String;)Z
  2: #60 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #82 (Ljava/lang/Object;)V
      #83 invokevirtual java/io/PrintStream.print:(Ljava/lang/Object;)V
      #84 (Ljava/lang/Integer;)V
